<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#roles">Roles</a></li>
                <li><a href="#permissions">Permissions</a></li>
                <li><a href="#" onclick="toggleDarkMode()">Toggle Dark Mode</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h1>Admin Dashboard</h1>
            <button id="toggle-sidebar" onclick="toggleSidebar()">☰ Toggle Sidebar</button>
         
            
        </header>
        <section id="dashboard">
            <h2>Overview</h2>
            <!-- Dashboard content here -->
        </section>
        <section id="users">
            <h2>User Management</h2>
            <button onclick="showAddUserModal()">Add User</button>
            <div id="userTable">
                <!-- Table of users generated dynamically -->
            </div>
        </section>
        <section id="roles">
            <h2>Roles</h2>
            <button onclick="showAddRoleModal()">Add Role</button>
            <div id="roleTable"></div>
        </section>
   
       
        <section id="permissions">
            <h2>Permission Management</h2>
            <div id="permissionTable">
                <!-- Permissions listing -->
            </div>
        </section>
    </div> 
    <div id="roleModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRoleModal()">×</span>
            <h3 id="modalTitle">Add Role</h3>
            <input type="text" id="roleName" placeholder="Role Name" />
            <div id="permissionsContainer">
                <label><input type="checkbox" value="Read"> Read</label>
                <label><input type="checkbox" value="Write"> Write</label>
                <label><input type="checkbox" value="Delete"> Delete</label>
            </div>
            <button onclick="saveRole()">Save Role</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
